<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Pen x:Key="Lucide.Icon.Pen" Brush="{DynamicResource Element.Foreground}" Thickness="1.8" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>
    <Pen x:Key="Lucide.Record.Pen" Brush="#FFD13438" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round"/>

    <DrawingBrush x:Key="Vector.Lucide.Settings" Stretch="Uniform" Viewbox="0,0,24,24" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Pen="{StaticResource Lucide.Icon.Pen}" Geometry="M 14,17 L 5,17 M 19,7 L 10,7"/>
                <GeometryDrawing Pen="{StaticResource Lucide.Icon.Pen}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <EllipseGeometry Center="17,17" RadiusX="3" RadiusY="3"/>
                            <EllipseGeometry Center="7,7" RadiusX="3" RadiusY="3"/>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="Vector.Lucide.Gauge" Stretch="Uniform" Viewbox="0,0,24,24" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Pen="{StaticResource Lucide.Icon.Pen}" Geometry="M 12,14 L 16,10 M 3.34,19 A 10,10 0 1 1 20.66,19"/>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="Vector.Lucide.Scan" Stretch="Uniform" Viewbox="0,0,24,24" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Pen="{StaticResource Lucide.Icon.Pen}" Geometry="M 3,7 L 3,5 A 2,2 0 0 1 5,3 L 7,3 M 17,3 L 19,3 A 2,2 0 0 1 21,5 L 21,7 M 21,17 L 21,19 A 2,2 0 0 1 19,21 L 17,21 M 7,21 L 5,21 A 2,2 0 0 1 3,19 L 3,17"/>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="Vector.Lucide.Record" Stretch="Uniform" Viewbox="0,0,24,24" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Pen="{StaticResource Lucide.Record.Pen}">
                <GeometryDrawing.Geometry>
                    <EllipseGeometry Center="12,12" RadiusX="9" RadiusY="9"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="Vector.Lucide.Pause" Stretch="Uniform" Viewbox="0,0,24,24" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Pen="{StaticResource Lucide.Icon.Pen}">
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <RectangleGeometry Rect="14,3,5,18" RadiusX="1" RadiusY="1"/>
                        <RectangleGeometry Rect="5,3,5,18" RadiusX="1" RadiusY="1"/>
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="Vector.Lucide.Stop" Stretch="Uniform" Viewbox="0,0,24,24" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Pen="{StaticResource Lucide.Icon.Pen}">
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="3,3,18,18" RadiusX="2" RadiusY="2"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="Vector.Lucide.Camera" Stretch="Uniform" Viewbox="0,0,24,24" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Pen="{StaticResource Lucide.Icon.Pen}" Geometry="M 13.997,4 A 2,2 0 0 1 15.757,5.05 L 16.243,5.95 A 2,2 0 0 0 18.003,7 L 20,7 A 2,2 0 0 1 22,9 L 22,18 A 2,2 0 0 1 20,20 L 4,20 A 2,2 0 0 1 2,18 L 2,9 A 2,2 0 0 1 4,7 L 5.997,7 A 2,2 0 0 0 7.756,5.952 L 8.245,5.048 A 2,2 0 0 1 10.004,4 Z"/>
                <GeometryDrawing Pen="{StaticResource Lucide.Icon.Pen}">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry Center="12,13" RadiusX="3" RadiusY="3"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="Vector.Lucide.Trash" Stretch="Uniform" Viewbox="0,0,24,24" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Pen="{StaticResource Lucide.Icon.Pen}" Geometry="M 10,11 L 10,17 M 14,11 L 14,17 M 19,6 L 19,20 A 2,2 0 0 1 17,22 L 7,22 A 2,2 0 0 1 5,20 L 5,6 M 3,6 L 21,6 M 8,6 L 8,4 A 2,2 0 0 1 10,2 L 14,2 A 2,2 0 0 1 16,4 L 16,6"/>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="Vector.Lucide.Window" Stretch="Uniform" Viewbox="0,0,24,24" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Pen="{StaticResource Lucide.Icon.Pen}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="2,4,20,16" RadiusX="2" RadiusY="2"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Pen="{StaticResource Lucide.Icon.Pen}" Geometry="M 10,4 L 10,8 M 2,8 L 22,8 M 6,4 L 6,8"/>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="Vector.Lucide.Monitor" Stretch="Uniform" Viewbox="0,0,24,24" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Pen="{StaticResource Lucide.Icon.Pen}">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="2,3,20,14" RadiusX="2" RadiusY="2"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Pen="{StaticResource Lucide.Icon.Pen}" Geometry="M 8,21 L 16,21 M 12,17 L 12,21"/>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="Vector.Lucide.Minus" Stretch="Uniform" Viewbox="0,0,24,24" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Pen="{StaticResource Lucide.Icon.Pen}" Geometry="M 5,12 L 19,12"/>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="Vector.Lucide.Close" Stretch="Uniform" Viewbox="0,0,24,24" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Pen="{StaticResource Lucide.Icon.Pen}" Geometry="M 18,6 L 6,18 M 6,6 L 18,18"/>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>
